*{
  box-sizing: border-box;
}

.box{
  height: 1000px;
  min-width: 600px;
  width: 1000px;
  background-color: #fff;
  border-radius: 10px;
  margin: auto;
}

img{
  width: 300px;
}

.font-Title{
  font-size: 25px;
  margin-top: 25px;
}

h1{
  text-align: center;
  padding-top: 50px;
}

h2{
  margin-left: 25px;
}

h4{
  margin-left: 100px;
}

a{
  color: #2769be;
  text-decoration: none;
  transition: color .2s,background-color .2s;
}

span{
  color: #737373;
  font-size: 1rem;
  line-height: 1.5rem;
}

table{
  border-collapse: collapse;
  border-spacing: 0;
}

td,th{
  padding: 4px 10px;
  border-width: 1px 0;
  border-style: solid;
  border-color: #c6c6c663;
  background-color: #fff;
}

th{
  color: #737373;
  font-size: .875rem;
  font-weight: normal;
  text-align: right;
  width: 1px;
  white-space: nowrap;
}

.toggleSprite{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #ccc;
  width: 95%;
  margin-left: 20px;
}

.sprite.active{
  background-color: #fff;
  border-bottom-color: #fff;
  color: #666;
  text-decoration: none;
}

.sprite{
  list-style: none;
  min-width: 100px;
  margin: 0 0 -1px .25rem;
  padding: .25rem 1rem;
  border: 1px solid #ccc;
  border-bottom-color: #cccccc;
  border-radius: 4px 4px 0 0;
  background-color: #eee;
  line-height: 1.2;
  text-align: center;
}

.sprite,
.sprite:hover,
.sprite:active,
.sprite:focus {
 color:#666;
 text-decoration:none
}

.sprite:hover,
.sprite:active,
.sprite:focus {
 background-color:#ddd
}

.grid{
  display: grid;
  grid-template-columns: 35% 25% 40%;
}

.flex{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sprites{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.typeBox{
  margin: 4px 6px 4px 0px;
  display: inline-block;
  width: 66px;
  background: #dbdbdb;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,.2);
  color: #fff;
  font-size: .75rem;
  font-weight: normal;
  line-height: 1.5rem;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0,0,0,.7);
}

.buttonAbility {
  background-color: rgba(51, 51, 51, 0.05);
  color: #2769be;
  border-radius: 8px;
  border-width: 0;
  display: inline-block;
  list-style: none;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.buttonAbility:hover, a:active, a:focus {
  color: #a42121;
  text-decoration: underline;
  outline: 0;
}

.pokedex{
  margin-left: 100px;
}

.pokedexText{
  font-size: 20px;
  width: 75%;
  color: #fff;
  border-radius: 25px;
  text-align: center;
}

.bar{
  border-radius: 10px;
  height: 12px;
  background-color: #a0e515;
  border: 1px solid #cfcfcf;
}

.tableBox{
  margin-left: 25px;
}

.statsTable{
  box-sizing: border-box;
}

.statName{
  width: 14%;
  text-align: right;
  font-weight: normal;
}

.statValue{
  width: 5%;
  text-align: center;
}

.abilityText{
  padding: 0px 15px;
  text-align: center;
}

.normal-background{
  background-color: var(--normal);
}
.fire-background{
  background-color: var(--fire);
}
.water-background{
  background-color: var(--water);
}
.electric-background{
  background-color: var(--electric);
}
.grass-background{
  background-color: var(--grass);
}
.ice-background{
  background-color: var(--ice);
}
.fighting-background{
  background-color: var(--fighting);
}
.poison-background{
  background-color: var(--poison);
}
.ground-background{
  background-color: var(--ground);
}
.flying-background{
  background-color: var(--flying);
}
.psychic-background{
  background-color: var(--psychic);
}
.bug-background{
  background-color: var(--bug);
}
.rock-background{
  background-color: var(--rock);
}
.ghost-background{
  background-color: var(--ghost);
}
.dragon-background{
  background-color: var(--dragon);
}
.dark-background{
  background-color: var(--dark);
}
.steel-background{
  background-color: var(--steel);
}
.fairy-background{
  background-color: var(--fairy);
}